Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [ ]:
data = pd.read_csv('ratings.csv')
data.head(20)

In [ ]:
# filter_8_data = transactions_data[ transactions_data['Product'].str.contains('_8', case=False) ]
data_5_0 = data[data['rating'] == 5.0]
data_5_0.head()

In [ ]:
data_5_0['movieId'].value_counts().head()

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [2]:
power_data = pd.read_csv('power.csv')
power_data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [3]:
power_data[power_data['country'].str.contains('lat', case=False)]['country'].unique()

array(['Latvia'], dtype=object)

In [4]:
power_data[power_data['country'].str.contains('lit', case=False)]['country'].unique()

array(['Lithuania'], dtype=object)

In [5]:
power_data[power_data['country'].str.contains('est', case=False)]['country'].unique()

array(['Estonia', 'State of Palestine', 'Timor-Leste'], dtype=object)

In [6]:
filtered_countries = power_data[ (power_data['country']=='Latvia') | (power_data['country']=='Lithuania')  | 
                                (power_data['country']=='Estonia')]
filtered_countries.head(20)

        country  year  quantity  category
373   Lithuania  2014      39.0         1
374   Lithuania  2013     192.0         1
375   Lithuania  2012     196.0         1
376   Lithuania  2011     171.0         1
377   Lithuania  2010     158.0         1
378   Lithuania  2009     158.0         1
379   Lithuania  2008     100.0         1
380   Lithuania  2007     105.0         1
956   Lithuania  2014       0.0         1
957   Lithuania  2013       0.0         1
958   Lithuania  2012       0.0         1
959   Lithuania  2011       0.0         1
960   Lithuania  2010       0.0         1
961   Lithuania  2009       3.0         1
962   Lithuania  2008       9.0         1
963   Lithuania  2007       1.0         1
1154  Lithuania  2014      -2.0         1
1155  Lithuania  2013      -1.0         1
1156  Lithuania  2012       3.0         1
1157  Lithuania  2011      -7.0         1

In [7]:
# filtered_countries = filtered_countries[filtered_countries[(filtered_countries['category']==4) | 
#                                                            (filtered_countries['category']==12)]]

filtered_countries = filtered_countries[(filtered_countries['category'] == 4) | (filtered_countries['category'] == 12) | 
                   (filtered_countries['category'] == 21)]
filtered_countries.head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4

In [10]:
# filtered_countries = filtered_countries[(filtered_countries['quantity'] >= 0) & 
#                                         (filtered_countries['year'] >= 2005)& 
#                                         (filtered_countries['year'] <= 2010)]

filtered_countries = filtered_countries[(filtered_countries['quantity'] >= 0) & 
                                        (filtered_countries['year'] >= 2005)& 
                                        (filtered_countries['year'] <= 2010) ]

filtered_countries.head(20)

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11157  Lithuania  2007       0.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4
12755    Estonia  2008       1.0         4
12756    Estonia  2007       0.0         4
12757    Estonia  2006       0.0         4
12758    Estonia  2005       1.0         4
13294  Lithuania  2008       1.0         4
13295  Lithuania  2007       0.0         4
13296  Lithuania  2006       1.0         4
13297  Lithuania  2005       1.0         4
14647     Latvia  2010       0.0         4
14648     Latvia  2009       0.0         4
14649     Latvia  2008       0.0         4
14650     Latvia  2007       0.0         4

In [11]:
filtered_countries['quantity'].sum()

240580.0